<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q4j-7o-ZJy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Incident Table View Controller-->
        <scene sceneID="38L-Wv-A98">
            <objects>
                <tableViewController id="cJ5-EK-IOC" customClass="IncidentTableViewController" customModule="Neighbors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pks-gX-L1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="cJ5-EK-IOC" id="Q3d-B5-bUK"/>
                            <outlet property="delegate" destination="cJ5-EK-IOC" id="6hh-2r-8gP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wie-7y-wvA"/>
                    <connections>
                        <segue destination="AUZ-JV-moa" kind="show" identifier="IncidentTableViewController" id="tLY-Ke-B1i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhZ-I3-0Bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="130.58035714285714"/>
        </scene>
        <!--Incidents Map View Controller-->
        <scene sceneID="bzJ-l0-UcI">
            <objects>
                <viewController id="AUZ-JV-moa" customClass="IncidentsMapViewController" customModule="Neighbors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMy-yu-qEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ouf-we-OV2"/>
                    </view>
                    <navigationItem key="navigationItem" id="HXW-cC-2py"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlN-ln-FQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NYw-kT-2FD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4j-7o-ZJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0c-ld-d5u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJ5-EK-IOC" kind="relationship" relationship="rootViewController" id="M1h-sw-cBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4az-KL-vTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
